speech_music_combined: 0:00:00 - 0:01:39.540000
speech_music_combined: 0:01:39.540000 - 0:04:58.200000
speech_music_combined: 0:04:58.200000 - 0:07:37
speech_music_combined: 0:07:37 - 0:13:46.180000
speech_music_combined: 0:13:46.180000 - 0:19:15.600000
speech_music_combined: 0:19:15.600000 - 0:21:30.640000
speech_music_combined: 0:21:30.640000 - 0:26:03.900000
speech_music_combined: 0:26:03.900000 - 0:37:15.500000
speech_music_combined: 0:37:15.500000 - 0:41:39.900000
speech_music_combined: 0:41:39.900000 - 0:45:46.580000
speech_music_combined: 0:45:46.580000 - 0:49:46.680000
speech_music_combined: 0:49:46.680000 - 0:51:38.280000
speech_music_combined: 0:51:38.280000 - 0:55:32.220000
speech_music_combined: 0:55:32.220000 - 0:59:39.260000
speech: 0:59:39.260000 - 0:59:59.980000
