speech_music_combined: 0:00:00 - 0:04:33.260000
speech_music_combined: 0:04:33.260000 - 0:07:43.020000
speech_music_combined: 0:07:43.020000 - 0:17:24.280000
speech_music_combined: 0:17:24.280000 - 0:25:03.560000
speech_music_combined: 0:25:03.560000 - 0:30:28.700000
speech_music_combined: 0:30:28.700000 - 0:38:21.600000
speech_music_combined: 0:38:21.600000 - 0:43:12.260000
speech_music_combined: 0:43:12.260000 - 0:48:18.760000
speech_music_combined: 0:48:18.760000 - 0:51:29.840000
speech_music_combined: 0:51:29.840000 - 0:56:59.660000
speech_music_combined: 0:56:59.660000 - 0:58:14.920000
speech_music_combined: 0:58:14.920000 - 0:59:41.220000
speech: 0:59:41.220000 - 0:59:59.980000
