speech_music_combined: 0:00:00 - 0:08:23.960000
speech_music_combined: 0:08:23.960000 - 0:18:24.940000
speech_music_combined: 0:18:24.940000 - 0:26:58.020000
speech_music_combined: 0:26:58.020000 - 0:28:15.740000
speech_music_combined: 0:28:15.740000 - 0:30:09.320000
speech_music_combined: 0:30:09.320000 - 0:33:02.400000
speech_music_combined: 0:33:02.400000 - 0:35:30.360000
speech_music_combined: 0:35:30.360000 - 0:38:36.440000
speech_music_combined: 0:38:36.440000 - 0:44:10.580000
speech_music_combined: 0:44:10.580000 - 0:47:16.020000
speech_music_combined: 0:47:16.020000 - 0:52:10.120000
speech_music_combined: 0:52:10.120000 - 0:54:41.100000
speech_music_combined: 0:54:41.100000 - 0:57:50.700000
speech: 0:57:50.700000 - 0:59:59.980000
